DB_HOST=109.199.105.26
DB_PORT=999
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=ggg
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=60
GCS_BUCKET_NAME=dossware
RABBITMQ_URL=amqp://myuser:mypassword@localhost:5672